spring.application.name=api-gateway
server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes (new key format) - User Service
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Gateway Routes (new key format) - Recruitment Service
spring.cloud.gateway.server.webflux.routes[1].id=recruitment-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://recruitment-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/recruitment-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

# Gateway Routes (new key format) - Product Service
spring.cloud.gateway.server.webflux.routes[2].id=product-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/product-service/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

# Gateway Routes (new key format) - Reviews Service
spring.cloud.gateway.server.webflux.routes[3].id=reviews-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://reviews-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/reviews-service/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=1