spring.application.name=api-gateway
server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes (new key format) - User Service
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Gateway Routes (new key format) - Recruitment Service
spring.cloud.gateway.server.webflux.routes[1].id=recruitment-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://recruitment-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/recruitment-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1
