spring.application.name=user-service
server.port=8081

spring.profiles.active=local
# spring.profiles.active=docker

# Log Level
logging.level.com.example=debug

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.security.enabled=false   

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.productServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.productServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.productServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.productServiceCB.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.productServiceCB.minimum-number-of-calls=3
