# database configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=postgres

# Eureka Configuration
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

spring.kafka.bootstrap-servers=kafka:9092
app.kafka.topic.user-events=user-events

spring.jpa.hibernate.ddl-auto=update