spring.application.name=product-service
server.port=8083

spring.profiles.active=local
# spring.profiles.active=docker

# Log Level
#logging.level.com.example=debug

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ------------------------------------
# Spring Boot Actuator Configuration
# ------------------------------------
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

# Optional - Customize server port or path
# management.server.port=8083
# management.endpoints.web.base-path=/manage

# Optional - Add application info
info.app.name=product-service
info.app.description=Handles all product processing and management
info.app.version=1.0.0